<!DOCTYPE html>

<style>
    #container {
        width: 966px;
        height: 5px;
        position: absolute;
        background: #2F2F4F;
        top: 50%;
        left: 17.6%;
        transform: rotate(-10deg);
    }
    
    #container2 {
        width: 966px;
        height: 5px;
        position: absolute;
        background: #2F2F4F;
        top: 75%;
        left: 17.6%;
        transform: rotate(10deg);
    }
    
    #animate {
        width: 50px;
        height: 5px;
        position: absolute;
        background-color: #2F2F4F;
        top: 0%;
        left: 0%;
        opacity: 0;
        /*  transform: rotate(150deg);
*/
    }
    
    #animate2 {
        width: 50px;
        height: 5px;
        position: absolute;
        background-color: #2F2F4F;
        top: 0%;
        left: 0%;
        opacity: 0;
        /*  transform: rotate(150deg);
*/
    }
    
    #har {
        background-color: #2F2F4F;
    }
    
    .css-typing p {
        border-right: .15em solid orange;
        font-family: "Courier";
        font-size: 14px;
        color: white;
        white-space: nowrap;
        overflow: hidden;
    }
    
    .css-typing p:nth-child(1) {
        width: 79em;
        -webkit-animation: type 8s steps(100, end);
        animation: type 8s steps(100, end);
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    
    @keyframes type {
        0% {
            width: 0;
        }
        99.9% {
            border-right: .15em solid orange;
        }
        100% {
            border: none;
        }
    }
    
    @-webkit-keyframes type {
        0% {
            width: 0;
        }
        99.9% {
            border-right: .15em solid orange;
        }
        100% {
            border: none;
        }
    }
    
    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }
    
    @-webkit-keyframes blink {
        50% {
            border-color: tranparent;
        }
    }
</style>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body id="har">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class="container-fluid">
        <div>
            <div>
                <center>
                    <h1 style="color: white;">UDP socket programming</h1>
                </center>
            </div>

            <div>
                <nav role="navigation " class="navbar navbar-inverse ">
                    <div id="navbarCollapse " class="collapse navbar-collapse ">
                        <ul class="nav navbar-nav ">
                            <li class="disabled" style="padding-left: 100px;padding-right: 100px"><a href="/synchro/socket/Socket2">Socket</a></li>
                            <li class="disabled" style="padding-left: 100px;padding-right: 100px" class="disabled"><a href="/synchro/socket/Bind2">Bind</a></li>
                            <li class="disabled" style="padding-left: 100px;padding-right: 100px" class="disabled"><a href="/synchro/socket/Receive2">Receive</a></li>
                            <li class="disabled" style="padding-left: 100px;padding-right: 100px" class="disabled"><a href="/synchro/socket/Send2">Send</a></li>
                            <li class="active" style="padding-left: 100px;padding-right: 100px" class="disabled"><a href="/synchro/socket/Close2">Close</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <button id="move" class="btn btn-primary" type="button" , onclick="myMove()" , style="height:25px;width:125px;line-height:1">Send()</button>
            <div class="css-typing">
                <p>This function sends a message to a given destination address through a connectionless-mode socket.Click on send() button to send.</p>
            </div>

            <button type="button" , id="server" , name="server" , style="height:125px;width:125px;position:absolute;top:55%;left:10%;border-radius:125px;border:1px solid #2F2F4F; background-color: skyblue">Server </button>
            <button type="button" , id="client" , name="client" , style="height:125px;width:125px;position:absolute;top:30%;left:80%;border-radius:125px;border:1px solid #2F2F4F; background-color: skyblue">Client </button>
            <button type="button" , id="client2" , name="client2" , style="height:125px;width:125px;position:absolute;top:80%;left:80%;border-radius:125px;border:1px solid #2F2F4F; background-color: skyblue">Client2 </button>

            <div id="container">
                <div id="animate"></div>
            </div>

            <div id="container2">
                <div id="animate2"></div>
            </div>
            <script type="text/javascript">
                function myMove() {

                    document.getElementById("container").style.backgroundColor = '#FF0000';
                    document.getElementById("animate").style.backgroundColor = '#00FF00';
                    document.getElementById("animate").style.opacity = "1.0";
                    var elem = document.getElementById("animate");
                    var pos = 0;
                    var id = setInterval(frame, 5);

                    function frame() {
                        if (pos == 915) {
                            clearInterval(id);
                        } else {
                            pos++;
                            elem.style.left = pos + 'px';
                        }
                    }
                    myMove2();

                }

                function myMove2() {


                    document.getElementById("container").style.backgroundColor = '#FF0000';

                    document.getElementById("animate").style.backgroundColor = '#00FF00';
                    document.getElementById("animate").style.opacity = "1.0";
                    var elem = document.getElementById("animate");
                    var pos = 0;

                    document.getElementById("container2").style.backgroundColor = '#FF0000';

                    document.getElementById("animate2").style.backgroundColor = '#00FF00';
                    document.getElementById("animate2").style.opacity = "1.0";
                    var elem = document.getElementById("animate2");
                    var pos = 0;
                    var id = setInterval(frame2, 5);

                    function frame2() {
                        if (pos == 915) {
                            clearInterval(id);
                        } else {
                            pos++;
                            elem.style.left = pos + 'px';
                        }
                    }
                }
            </script>
        </div>
</body>