<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<body style="background-color:powderblue;">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Disk Scheduling Algorithms</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/fonts/font-awesome-4.3.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/stroke.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/prettyPhoto.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/js/syntax-highlighter/styles/shCore.css' %}" media="all">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/js/syntax-highlighter/styles/shThemeRDark.css' %}" media="all">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/custom.css' %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center ">
                            <h1><i>Disk Scheduling Algorithms</i></h1>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->
<div class="row">
                            <div class="col-md-12 left-align">
                                <h1>Contributors: Vijay Rathod</h1>
                            </div>
           
                <div class="col-md-9">
                    <section id = "line1" class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"><i>Introduction</i><hr></h2>
                                <div class="row">


                                        <hr>
                                        <div>
                                            <p> Disk Scheduling is done by the operating systems to schedule IO requests arriving for disk.
                                            </p>

                                            <p>Disk scheduling is important because:

Multiple I/O requests may arrive by different processes and only one I/O request can be served at a time by disk controller. Thus other I/O requests need to wait in waiting queue and need to be scheduled.
Two or more request may be far from each other so can result in greater disk arm movement.
Hard drives are one of the slowest parts of computer system and thus need to be accessed in an efficient manne</p>
                                            <p>Important Terms:

<li>Seek Time:Seek time is the time taken to locate the disk arm to a specified track where the data is to be read or write. So the disk scheduling algorithm that gives minimum average seek time is better</li>
<li>Rotational Latency: Rotational Latency is the time taken by the desired sector of disk to rotate into a position so that it can access the read/write heads. So the disk scheduling algorithm that gives minimum rotational latency is better</li>
<li>Transfer Time: Transfer time is the time to transfer the data. It depends on the rotating speed of the disk and number of bytes to be transferred</li>
<li>Disk Access Time: Disk Access Time is:
             
      Disk Access Time = Seek Time + 
                         Rotational Latency + 
                         Transfer Time</li></p>


                                            <h4>Types</h4>
                                            <p>There are 6 types</p>
                                            <ol>
                                                <li>First In First Out (FIFO)</li>
                                                <li>Shortest Seek Time First  (SSTF)</li>
                                                <li>SCAN</li>
                                                <li>LOOK</li>
                                                <li>Circular SCAN (C-SCAN)</li>
                                                <li>Circular LOOK (C-LOOK)</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    <hr>
                    </section>

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h3 class="dark-text"><i>First In First Out</i><hr></h3>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line2_1">About</h4>
                                <p>This is the simplest approach among the available, but way too simple to be used. As the name suggests, the requests are served in the same order as they arrive.</p>
                                <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
                        <div class="row">
                                <h4 id="line2_2">Merits</h4>
                                <ol>
                                    <li>Simple to use and understand.</li>
                                    <li>No indefinite postponing of service to a request. (No starvation)</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>

                        <div class="row">
                                <h4 id="line2_3">Demerits</h4>
                                <ol>
                                    <li>Does not try to improve the seek time</li>
                                    <li>May not provide the best possible service</li>
                                  </ol>
                            <!-- end col -->
                        </div>
                        <hr>
                        <!-- <div class = "row">
                          <h4 id ="line2_4">Example</h4>
                        </div>
                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Input</h4>
                        </div>

                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Output</h4>
                        </div> -->


                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">
                        <hr>
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h3 class="dark-text"><i>Shortest Seek Time First</i><hr></h3>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line3_1">About</h4>
                                <p>The header moves to the request which is nearest to the current position of the header.  So the seek of every request is calculated in advance in the queue and then scheduled according to the calculated seek time.
                                </p>
                                <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
                        <div class="row">
                                <h4 id="line3_2">Merits</h4>
                                <ol>
                                  <li>Average response time is less</li>
                                  <li>Throughput is more.</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>

                        <div class="row">
                                <h4 id="line3_3">Demerits</h4>
                                <ol>
                                  <li>There is a cost to calculate the seek time in advance</li>
                                  <li>Can lead to starvation for a request if it has higher seek time as compared to incoming requests.</li>
                                  <li>The response times vary a lot as SSTF favors requests with less seek time.</li>
                                </ol>
                            <!-- end col -->
                        </div>

                        <hr>
                        <!-- <div class = "row">
                          <h4 id ="line3_4">Example</h4>
                        </div>
                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Input</h4>
                        </div>

                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Output</h4>
                        </div> -->

                        <!-- <hr> -->
                    </section>
                    <!-- end section -->
                      <hr>

                    <section id="line4" class="section">

                        <div class="row">
                            <hr>
                            <div class="col-md-12 left-align">
                                <h3 class="dark-text"><i>SCAN</i><hr></h3>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line4_1">About</h4>
                                <p>This algorithm is also known as the elevator algorithm, because it works the same way an elevator services requests in a building. As a result the requests at the mid-range are serviced more and those arriving behind the disk ark will have to wait.
                                </p>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
                        <div class="row">
                                <h4 id="line4_2">Merits</h4>
                                <ol>
                                  <li>High Throughput</li>
                                  <li>The response time varies less</li>
                                  <li>Efficient and neat</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>

                        <div class="row">
                                <h4 id="line4_3">Demerits</h4>
                                <ol>
                                  <li>Long waiting time for requests for disk locations just visited by the disk arm.
                                  </li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>
                        <!-- <div class = "row">
                          <h4 id ="line4_4">Example</h4>
                        </div>
                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Input</h4>
                        </div>

                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Output</h4>
                        </div> -->

                        <hr>
                    </section>
                    <section id="line5" class="section">

                        <div class="row">
                            <hr>
                            <div class="col-md-12 left-align">
                                <h3 class="dark-text"><i>LOOK</i><hr></h3>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line5_1">About</h4>
                                <p>This algorithm is very similar to SCAN algorithm, except the disk arm in spite of going to the end of the disk goes only to the last request to be serviced in front of the head and then reverses its direction from there itself. Thus it prevents the extra delay which occurs due to unnecessary traversal to the end of the disk.</p>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
                        <div class="row">
                                <h4 id="line5_2">Merits</h4>
                                <ol>
                                  <li>The extra seek time to traverse to the end is prevented</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>
                        <!-- <div class = "row">
                          <h4 id ="line5_3">Example</h4>
                        </div>
                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Input</h4>
                        </div>

                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Output</h4>
                        </div> -->

                        <hr>
                    </section>

                    <section id="line6" class="section">

                        <div class="row">
                            <hr>
                            <div class="col-md-12 left-align">
                                <h3 class="dark-text"><i>C-SCAN/C-LOOK</i><hr></h3>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line6_1">About</h4>
                                <p>C stands for circular. The algorithms are very similar to SCAN/LOOK except that the disk serves requests in one direction and jumps to the beginning of the disk when it reaches the last track. This produces a more uniform response time and maybe more efficient overall since a single large jump maybe faster than several smaller ones. (Note that
When it reaches the furthest end, there will be proportionally fewer requests near where it is because it has just been servicing that end of the disk.) </p>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>

                        <!-- <div class = "row">
                          <h4 id ="line6_2">Example</h4>
                        </div>
                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Input</h4>
                        </div>

                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Output</h4>
                        </div> -->
<!--
                        <hr> -->
                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="{%static 'wikipages/js/jquery.min.js' %}"></script>
    <script src="{%static 'wikipages/js/bootstrap.min.js' %}"></script>
    <script src="{%static 'wikipages/js/retina.js' %}"></script>
    <script src="{%static 'wikipages/js/jquery.fitvids.js' %}"></script>
    <script src="{%static 'wikipages/js/wow.js' %}"></script>
    <script src="{%static 'wikipages/js/jquery.prettyPhoto.js' %}"></script>
    <script src="{%static 'wikipages/js/custom.js' %}"></script>
    <script src="{%static 'wikipages/js/main.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shCore.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushXml.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushCss.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushJScript.js' %}"></script>

</body>

</html>
