<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<body style="background-color:powderblue;">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Page Replacement Algorithms</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/fonts/font-awesome-4.3.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/stroke.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/prettyPhoto.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/js/syntax-highlighter/styles/shCore.css' %}" media="all">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/js/syntax-highlighter/styles/shThemeRDark.css' %}" media="all">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/custom.css' %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1><i>Page Replacement Algorithms</i></h1>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">
                            <div class="col-md-12 left-align">
                                <h1>Contributors: Sanjana Krishnam, Rachita Naik</h1>
                            </div>
                <div class="col-md-9">
                    <section id = "line1" class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"><i>Introduction</i><hr></h2>
                                <div class="row">

                                   

                                        <hr>
                                        <div>
                                            <p> In a operating systems that use paging for memory management, page replacement algorithms are needed to decide which page is needed to be swapped out, and written to the disk when a new page comes in. Whenever a new page is referred and not present in memory, a page fault occurs and Operating System replaces one of the existing pages with newly needed page. Different page replacement algorithms suggest different ways to decide which page to replace. The target for all algorithms is to reduce number of page faults. Paging happens whenever a page fault occurs and a free page cannot be used for allocation purpose accounting to reason that pages are not available or the number of free pages is lower than required pages.
                                            </p>

    

                                            <h4>Types</h4>
                                            <p>There are 4 types</p>
                                            <ol>
                                                <li>First In First Out (FIFO)</li>
                                                <li>Least Recently Used (LRU)</li>
                                                <li>Optimal Page Replacement (OPR)</li>
                                                <li>Second Chance</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    <hr>
                    </section>

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"><i>First In First Out</i><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line2_1">About</h4>
                                <p>This is the simplest page replacement algorithm. In this algorithm, operating system keeps track of all pages in the memory in a queue, oldest page is in the front of the queue. When a page needs to be replaced page in the front of the queue is selected for removal.</p>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
                        <div class="row">
                                <h4 id="line2_2">Merits</h4>
                                <ol>
                                    <li>Easy to understand and execute.</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>

                        <div class="row">
                                <h4 id="line2_3">Demerits</h4>
                                <ol>
                                    <li>It is not very effective.</li>
                                    <li>System needs to keep track of each frame</li>
                                    <li>Sometimes it behaves abnormally. This behaviour is called Belady’s anomaly</li>
                                    <li>Bad replacement choice increases the page fault rate and slow process execution</lI>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>
                        <!-- <div class = "row">
                          <h4 id ="line2_4">Example</h4>
                        </div>
                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Input</h4>
                        </div>

                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Output</h4>
                        </div> -->


                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">
                        <hr>
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"><i>Least Recently Used</i><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line3_1">About</h4>
                                <p>The Least Recently used (LRU) algorithm replaces the page that has not been used for the longest period of time. It is based on the observation that pages that have not been used for long time will probably remain unused for the longest time and are to be replaced.      </p>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
                        <div class="row">
                                <h4 id="line3_2">Merits</h4>
                                <ol>
                                  <li>LRU page replacement algorithm is quiet efficient.</li>
                                  <li>It does not suffer from Belady's Anomaly.</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>

                        <div class="row">
                                <h4 id="line3_3">Demerits</h4>
                                <ol>
                                  <li>Its implementation is not very easy.</li>
                                  <li>Its implementation may require substantial hardware assistance.</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>
                        <!-- <div class = "row">
                          <h4 id ="line3_4">Example</h4>
                        </div>
                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Input</h4>
                        </div>

                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Output</h4>
                        </div> -->
                    </section>
                    <!-- end section -->
                      <!-- <hr> -->

                    <section id="line4" class="section">

                        <div class="row">
                            <hr>
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"><i>Optimal Replacement Algorithm</i><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line4_1">About</h4>
                                <p>This algorithm has the lowest page fault. It has been called OPT or MIN. In this algorithm, replace the page that will not be used for the longest period of time. It involves future knowledge. It is better than FIFO and it is twice as good as FIFO.
                                </p>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <hr>
                        <div class="row">
                                <h4 id="line4_2">Merits</h4>
                                <ol>
                                  <li>LRU page replacement algorithm is quiet efficient.</li>
                                  <li>It does not suffer from Belady's Anomaly.</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>

                        <div class="row">
                                <h4 id="line4_3">Demerits</h4>
                                <ol>
                                  <li>Lowest page fault rate.</li>
                                  <li>Never suffers from Belady’s anomaly.</li>
                                  <li>Twice as good as FIFO Page Replacement Algorithm.</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>
                        <!-- <div class = "row">
                          <h4 id ="line4_4">Example</h4>
                        </div>
                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Input</h4>
                        </div>

                        <div class="col-md-6">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Output</h4>
                        </div> -->
                        <section id="line4" class="section">

                        <div class="row">
                            <hr>
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"><i>Second Chance Algorithm</i><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                                <h4 id="line4_1">About</h4>
                                <p>A modified form of the FIFO page replacement algorithm, known as the Second-chance page replacement algorithm, fares relatively better than FIFO at little cost for the improvement. It works by looking at the front of the queue as FIFO does, but instead of immediately paging out that page, it checks to see if its referenced bit is set. If it is not set, the page is swapped out. Otherwise, the referenced bit is cleared, the page is inserted at the back of the queue (as if it were a new page) and this process is repeated. This can also be thought of as a circular queue. If all the pages have their referenced bit set, on the second encounter of the first page in the list, that page will be swapped out, as it now has its referenced bit cleared. If all the pages have their reference bit cleared, then second chance algorithm degenerates into pure FIFO.

As its name suggests, Second-chance gives every page a "second-chance" – an old page that has been referenced is probably in use, and should not be swapped out over a new page that has not been referenced.
                                </p>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        
                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="{%static 'wikipages/js/jquery.min.js' %}"></script>
    <script src="{%static 'wikipages/js/bootstrap.min.js' %}"></script>
    <script src="{%static 'wikipages/js/retina.js' %}"></script>
    <script src="{%static 'wikipages/js/jquery.fitvids.js' %}"></script>
    <script src="{%static 'wikipages/js/wow.js' %}"></script>
    <script src="{%static 'wikipages/js/jquery.prettyPhoto.js' %}"></script>
    <script src="{%static 'wikipages/js/custom.js' %}"></script>
    <script src="{%static 'wikipages/js/main.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shCore.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushXml.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushCss.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushJScript.js' %}"></script>

</body>

</html>
