<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<body style="background-color:powderblue;">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>Socket Programming</title>

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/fonts/font-awesome-4.3.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/stroke.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/prettyPhoto.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/js/syntax-highlighter/styles/shCore.css' %}" media="all">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/js/syntax-highlighter/styles/shThemeRDark.css' %}" media="all">
    <link rel="stylesheet" type="text/css" href="{%static 'wikipages/css/custom.css' %}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1><i>Socket Programming</i></h1>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

    
                                   <div class="row">
                            <div class="col-md-12 left-align">
                                <h1>Contributors: Chetan Prajapati</h1>
                            </div>
       
                <div class="col-md-9">
                    <section id = "line1" class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text"><i>Introduction</i><hr></h2>
                                <div class="row">

                                        <hr>
                                        <div>
                                            <p>A socket is one of the most fundamental technologies of computer network programming. 
                                            </p>

                                            <p>A socket represents a single connection between exactly two pieces of software (a so-called point-to-point connection). More than two pieces of software can communicate with client/server or distributed systems by using multiple sockets.
                                            </p>

                                            <p>Socket programming is a way of connecting two nodes on a network to communicate with each other. One socket(node) listens on a particular port at an IP, while other socket reaches out to the other to form a connection.The one application that initiates communication is termed the "client" and the other application the "server" Server forms the listener socket while client reaches out to the server.Socket-based software usually runs on two separate computers on the network, but sockets can also be used to communicate locally (inter-process) on a single computer. Sockets are bidirectional, meaning that either side of the connection is capable of both sending and receiving data. 
                                            </p>

                                            <h4>Types of Protocols</h4>
                                            <ol>
                                                <li>Transmission Control Protocol</li>
                                                <li>User Datagram Protocol</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    <hr>
                    </section>

                        <hr>
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h4 id="line3_21">Key Features of TCP</h4>
                                <ol>
                                    <li>Connection oriented protocol</li>
                                    <li>Ordered data transfer: the destination host rearranges according to sequence number-flow control</li>
                                    <li>Error-free data transfer-reliable service</li>
                                    <li>Based on acknowledgments</li>
                                    <li>Generally used when data is to be transferred to a central server in a reliable manner</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>
                        <!-- <div class = "row">
                          <h4 id ="line2_31">Example</h4>
                        </div>
                        <div class="col-md-6" align = "center">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Demo</h4>
                        </div> -->

                   

                        <hr>
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h4 id="line3_21">Key Features of UDP</h4>
                                <ol>
                                  <li>Connection-less protocol</li>
                                  <li>Unreliable service</li>
                                  <li>No acknowledgements</li>
                                  <li>Used when socket is opened in datagram mode</li>
                                  <li>Message is encapsulated in a datagram</li>
                                  <li>Generally used when client requires a certain service from the server</li>
                                </ol>
                            <!-- end col -->
                        </div>
                        <hr>

                        <!-- <div class = "row">
                          <h4 id ="line3_3">Example</h4>
                        </div>
                        <div class="col-md-6" align = "center">
                            <a href="upload/thumbnail.png" data-rel="prettyPhoto" align = "center"><img src="images/upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
                            <h4>Demo</h4>
                        </div> -->
                        <!-- end col -->
                    </section>
                    <!-- end section -->

                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="{%static 'wikipages/js/jquery.min.js' %}"></script>
    <script src="{%static 'wikipages/js/bootstrap.min.js' %}"></script>
    <script src="{%static 'wikipages/js/retina.js' %}"></script>
    <script src="{%static 'wikipages/js/jquery.fitvids.js' %}"></script>
    <script src="{%static 'wikipages/js/wow.js' %}"></script>
    <script src="{%static 'wikipages/js/jquery.prettyPhoto.js' %}"></script>
    <script src="{%static 'wikipages/js/custom.js' %}"></script>
    <script src="{%static 'wikipages/js/main.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shCore.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushXml.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushCss.js' %}"></script>
    <script src="{%static 'wikipages/js/syntax-highlighter/scripts/shBrushJScript.js' %}"></script>

</body>

</html>
