 {% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>
        Memory Allocation Techniques
    </title>


    <!-- CSS Additional Files -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">


    <!-- JavaScript Additional Files -->
    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
</head>
<body style="background-color: #e1f7d5; color: black">
<div class="container-fluid">
    <div id="top-content">
        <h1 id="page-heading">
            Memory Management Techniques
        </h1>
    </div>
 <div class="c" style="position: absolute; top:30%; left:27%">
 	<div style="position: absolute; left: 150%;">
	<div class="card">
	<a href="{% url 'mat:mat-get-data' %}">
	  <img src="{% static 'img/MFT.png' %}" alt="Avatar">
	   </a>
	  <div class="container">
	    <h4 style="color: black"><b>MFT</b></h4>
	  </div>
</div>
</div>

<div class="card">
<a href="{% url 'mat:mvt-get-data' %}">
  <img src="{% static 'img/MVT.png' %}"  alt="Avatar">
   </a>
  <div class="container">
    <h4><b>MVT</b></h4>
  </div>

</div>
</div>
<style>
.card {
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.8);
    transition: 0.3s;
    width: 200px;
    height: 200px;
    border-radius: 5px;
    border-color: white;
    border-width: 2px;
    padding: 0px;
    margin: 30px;
    background-color: yellow;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
html,body{
    overflow-x: hidden;
    overflow-y: hidden;
}
img {
    border-radius: 5px 5px 0 0;
    border-color: black;
    border-width: 2px;
    width: 200px;
    height: 200px;
}
.container {
    padding: 2px 16px;
    text-align: center;
}
.c{
    padding: 10px;
    display: flex;
    align-items: center;
    color: black;
}
    body{
        background-color: #CEFAE9;
    }
    h1
    {
        background-color: #57BF8E;
        padding: 10px;
        color: black;
    }
</style>
</body>
</html>
