{% extends "memory/navbar.html" %}
{% load staticfiles %}

{% block content %}

<style>
h1{
    font-size:50px;
}

</style>
<center>
<h1>Page Replacement</h1>
</center>

<div id="middle-content" style="margin-top:10%;">
        <div class="row">
            <div class="col-sm-3" style="text-align: center;margin-left: 58%;">
                <a href="/wiki/pra/">
                <img src="{% static 'img/info.png' %}" alt="Mountain View" style="position:absolute;left:0%;top:25%;width:275px;height:275px;">
            </div>
             <div class="col-sm-3" style="text-align: center;margin-left: 22%;">
                 <a href="/memory/demo/">
                 <img src="{% static 'img/play.png' %}" alt="Mountain View" style="position:absolute;left:0%;top:25%;width:250px;height:250px;">
            </div>
        </div>
</div>


{% endblock %}
