{% extends "memory/navbar.html" %}
{% load staticfiles %}

{% block content %}

<html>
	<head>
		<title>File System</title>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous">
        </script>
        {% load static %}
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="{%static 'filesystem/styles.css' %}" rel="stylesheet" type="text/css" />
		<style>
        .card {
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.8);
            transition: 0.3s;
            width: 450px;
            height: 450px;
            border-radius: 5px;
            border-color: white;
            border-width: 2px;
            padding: 0px;
            margin: 30px;
            background-color: #e5dec5;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        img {
            border-radius: 5px 5px 0 0;
            border-color: black;
            border-width: 2px;
            width: 450px;
            height: 350px;
        }
        
        .container {
            padding: 2px 16px;
        }
        
        .c {
            padding: 10px;
            display: flex;
            align-items: center;
            color: black;
        }
        
        body {
            background-color:#c3e2c2;
        }
        
        h1 {
            background-color: #c3e2c2;
            color: black;
            font-style: normal;
            font-family: Courier;
        }
    </style>
	</head>
	<body>
		<!--<nav role="navigation" class="navbar navbar-default">
		    <div id="navbarCollapse" class="collapse navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li><a href="/">Home</a></li>
		             <li><a href="/process/">Process Scheduling</a></li> 
		            <li><a href="/memory/page/">Page Replacement</a></li>
		            <li><a href="/disk/">Disk Scheduling</a></li>
		            <li><a href="/synchro/semaphores/">Semaphores</a></li>
		            <li><a href="/synchro/socket/">Sockets</a></li>
		            <li class="active"><a href="/filesystem/">File Structure</a></li>
		            <li><a href="/mat/">Memory Allocation</a></li>
					<li><a href="/synchro/deadlocks/">Banker's Algorithm</a></li>
		        </ul>
		    </div>
		</nav>-->

		<h1>File System</h1>

		<div class="c" style="padding-top:30px; margin-left: 2%">
        <div class=" card ">
            <a href="fileexp/1">
                <img src="http://spiegel.cs.rit.edu/~hpb/public_html/Lectures/20014/OS1/UsedGif/9_safeUnsafe.gif " alt="Avatar ">
            </a>
            <div class="container ">
                <h4 style="color: black; "><b>Single level</b></h4>
            </div>

        </div>

        <div class=" card ">
            <a href="fileexp/2">
                <img src="http://spiegel.cs.rit.edu/~hpb/public_html/Lectures/20014/OS1/UsedGif/9_safeUnsafe.gif " alt="Avatar ">
            </a>
            <div class="container ">
                <h4 style="color: black; "><b>Two Level</b></h4>
            </div>

        </div>

         <div class=" card ">
            <a href="fileexp/3">
                <img src="http://spiegel.cs.rit.edu/~hpb/public_html/Lectures/20014/OS1/UsedGif/9_safeUnsafe.gif " alt="Avatar ">
            </a>
            <div class="container ">
                <h4 style="color: black; "><b>Tree Structure</b></h4>
            </div>

        </div>
	</body>
</html>
{% endblock %}