{% extends "memory/navbar.html" %}
{% load staticfiles %}

{% block content %}
<html>
<head>
<title> Real Time Operating System</title> 
{% load static %}
<link href="{%static 'filesystem/styles.css' %}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
        .card {
            box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.8);
            transition: 0.3s;
            width: 450px;
            height: 450px;
            border-radius: 5px;
            border-color: white;
            border-width: 2px;
            padding: 0px;
            margin: 30px;
            background-color: #C0C0C0;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        img {
            border-radius: 5px 5px 0 0;
            border-color: black;
            border-width: 2px;
            width: 450px;
            height: 350px;
        }
        
        .container {
            padding: 2px 16px;
        }
        
        .c {
            padding: 10px;
            display: flex;
            align-items: center;
            color: black;
        }
        
        body {
            background-color: #7BCC70;
            font-style: normal;
            font-family: Courier;
        }
        
        h1 {
            
            color: black;
            font-style: normal;
            font-family: Courier;
        }
    </style>
</head>

<body>
    <h1>RTOS</h1>

  <!--  <div id="choice">
        <ul id="ulchoice">
            <a href="/synchro/semaphores/demo/1/"><li id="lichoice" style="background-color: #D1F2EB;color: black">Producer Consumer Problem</li></a>
            <a href="/synchro/semaphores/demo/2/"><li id="lichoice" style="background-color: #D1F2EB;color: black">Reader Writer Problem</li></a>
            <a href="/synchro/semaphores/demo/3/"><li id="lichoice" style="background-color:#D1F2EB;color: black">Dining Philosophers Problem</li></a>
            <a href="/synchro/semaphores/demo/4/"><li id="lichoice" style="background-color:#D1F2EB;color: black">Sleeping Barber Problem</li></a>
            <a href="/wiki/semaphore/"><li id="wikichoice" style="background-color:#7FB3D5;color: black">Wiki</li></a>
        </ul>
    </div> -->
    <div class="c" style="padding-top:30px; margin-left: 18%">
        <div class=" card ">
            <a href="/rtos/rms/">
                <img src="{% static 'img/producer.png' %}" alt="Avatar ">
            </a>
            <div class="container ">
                <h4 style="color: black; "><b>Rate Monotonic Scheduling</b></h4>
            </div>

        </div>

        <div class="card">
            <a href="http://sites.simbla.com/401fd77a-c5d8-bf53-c81c-a8787d016d94/RTOS">
                <img src="https://www.toonpool.com/user/10807/files/wiki-leaks_1120075.jpg" alt="Avatar">
            </a>
            <div class="container">
                <h4 style="color: black "><b>Wiki</b></h4>
            </div>

        </div>

    </div>

</div>


</div>

</div>
</body>
</html>
{% endblock %}
